# kanbanAPI

./: .gitignore  VisualKanbanWebAPI.sln
Application/: Application.csproj
Application/Events/: AndonInformationNotification.cs  DeviceStatusChangedNotification.cs  ProductInfromationNotification.cs
Application/Interfaces/: IDataQueryService.cs  IDeviceService.cs  IProductionService.cs
Application/Services/: CacheFactory.cs  DataQueryService.cs  DeviceService.cs  ProductionService.cs  RedisCacheService.cs
Contracts/: AndonInformation.cs  ApiResult.cs  DeviceDto.cs  EquimentOEE.cs  EquimentTypeConfig.cs  OutPutQuantity.cs  ProductInformation.cs  ProductUpdateRequest.cs  ProductYieldRate.cs  StationInformation.cs  UpdateStatusRequest.cs
Domain/Entities/: Device.cs
Domain/Enums/: DeviceStatus.cs
Infrastructure/Data/: MESDBContext.cs
Infrastructure/Mapping/: DeviceMapper.cs
Infrastructure/Repositories/: AGVDataConfig.cs  AggregatedCounter.cs  Area.cs  AttributeDataRecord.cs  AttributeType.cs  AuditLog.cs  BOMHead.cs  BOMItem.cs  Carrier.cs  CarrierBindRecord.cs  Cell.cs  Cell_Station.cs  Certification.cs  Certification_User.cs  Company.cs  CompanyParameter.cs  Event.cs  (+190 more)
VisualKanbanWebAPI/: Program.cs  VisualKanbanWebAPI.csproj  VisualKanbanWebAPI.http  WeatherForecast.cs  appsettings.json
VisualKanbanWebAPI/Controllers/: VisualKanbanAPIController.cs  WeatherForecastController.cs
VisualKanbanWebAPI/Hubs/: AndonInformationHandler.cs  DeviceHub.cs  DeviceStatusChangedHandler.cs  ProductInfromationChangedHandler.cs  SignalRHub.cs
VisualKanbanWebAPI/Properties/: launchSettings.json
(+2 files in other folders)
